@Select({"<script>",
			  "select " ,
			  "a.hotelName as'rf1', " , 
			  "a.basis as'rf2', " , 
			  "a.date as'rf3', " , 
			  "YEAR(a.date) as'rf4', " ,
			  "MONTH(a.date) as'rf5', " , 
			  "a.SGLRate as'rf6', " ,
			  "a.DBLRate as'rf7', " , 
			  "a.TPLRate as'rf8', " , 
				"a.buyCurrency as'rf9', " , 
				"a.adults as'rf10', " , 
				"sum(a.SGLRooms) as 'rf11', " , 
				"sum(a.DBLRooms) as 'rf12', " , 
 			"sum(a.TPLRooms) as 'rf13', " , 
 			"sum(a.twin) as 'rf14', " , 
 			"sum(a.familyrooms) as 'rf15', " , 
	 			"CONCAT(a.tourYear, '-',a.tourSequence) as 'rf16' " , 
	 			"from jwt.hotelvoucherdetails a " , 
				"left join jwt.hotelmaster b on a.hotelId = b.idhotelmaster " , 
				"left join jwt.hotelvoucher c on a.voucherId = c.uuid " ,
	 			"left join jwt.tour_master d on (c.tourYear = d.year and c.tourNo = d.sequence) ",
	        "WHERE (date(a.date) between #{p1} and #{p2}) and ",
	        	"( b.idhotelmaster IN", 
		          "<foreach item='item' index='index' collection='hotelids' open='(' separator=',' close=')'>",
		            "#{item}",
		          "</foreach> ",
		          "and b.status = 1 ) and c.`status` = 1 and c.printed = 1 and c.voucherType != 3 and d.marketId = '08' ",
		          "GROUP by a.hotelId",
        "</script>"})
	List<CommonReportModel> accHotelSummaryReport(@Param("p1") String fromDate, @Param("p2") String toDate, @Param("hotelids") List<String> hotelids);
